===========================================================================================
                            COMMAND PROMPT SECTION
===========================================================================================


******************** Go in & out from  directory Bahram ********************

out                   -----> cd ..
in                    -----> cd Bahram

list of files         -----> ls
list of files         -----> dir  ( ls & dir are the same )

make a new directory  -----> mkdir test
remove a directory          -----> rmdir test
creat new file in directory -----> $ touch index.html
remove file                 -----> $ rm index.html 











===========================================================================================
                            GIT SECTION
===========================================================================================

******************** initialize current directory as Local Repository ********************

-----> $ git init



******************** Check git version ********************

-----> $ git --version



******************** Register users in git  ********************

-----> $ git config --global user.name 'Bahram Behzadi'
-----> $ git config --global user.email 'behzadi-fard@gmx.de'



******************** Check Users list  ********************

-----> $ git config user.name 



******************** Add file(s) to Stage area ********************

-----> $ git add index.html
-----> $ git add *.html  -> will add all files with .html extenstion to the stage area
-----> $ git add .       -> will add all files to stage area




******************** Remove files from Stage area ********************

-----> $ git rm --cached index.html



******************** Commit ********************

-----> $ git commit -m 'comment comes here'

********************Review all Commits ********************
-----> $git log
-----> $git log --oneline




******************** Branches ********************
Create new branch desk -----> $ git branch desk
Switch                 -----> $ git checkout desk
Delete                 -----> $ git branch desk -d

How branches work:
1- make new branch
2- make your changes
3- add all changes to stage area
4- commit all
5- now, if you switch back to master branch you will see no changes. 
6- merge new edited branch while you are in master





******************** Define remote Repository to git ********************

1- make an account in github
2- $ git remote add origin https://github.com/behzadifard/behzadifard.github.io 
3- $ git push -u origin master






******************** clone ********************

-----> $ git clone address....



******************** Pull ********************

*** Pull -> if someone makes changes on master branch you can uptodate your branch

-----> $ git pull
